apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: retail-system-swd-backend
  namespace: retail-system-swd
proxy:
  connect_timeout: 60000
  path: /
  protocol: http
  read_timeout: 60000
  retries: 3
  write_timeout: 60000
route:
  methods:
  - POST
  - GET
  - TRACE
  - OPTIONS
  - HEAD
  - PATCH
  - DELETE
  - PUT
  preserve_host: true
  protocols:
  - http
  - https
  regex_priority: 0
  strip_path: false
upstream:
  hash_fallback: none
  hash_on: none
  slots: 10000